% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{eurostat_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=80dbffb1f124f6827587abaefe43a5c7}{%
           family={eurostat},
           familyi={e\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {eurostat}%
      }
      \strng{namehash}{80dbffb1f124f6827587abaefe43a5c7}
      \strng{fullhash}{80dbffb1f124f6827587abaefe43a5c7}
      \strng{bibnamehash}{80dbffb1f124f6827587abaefe43a5c7}
      \strng{authorbibnamehash}{80dbffb1f124f6827587abaefe43a5c7}
      \strng{authornamehash}{80dbffb1f124f6827587abaefe43a5c7}
      \strng{authorfullhash}{80dbffb1f124f6827587abaefe43a5c7}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Europa.eu}
      \field{month}{2}
      \field{title}{Distribution of income by quantiles - EU-SILC and ECHP surveys}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://ec.europa.eu/eurostat/databrowser/view/ilc_di01__custom_10156593/default/table?lang=en
      \endverb
      \verb{url}
      \verb https://ec.europa.eu/eurostat/databrowser/view/ilc_di01__custom_10156593/default/table?lang=en
      \endverb
    \endentry
    \entry{wsi_2024}{misc}{}
      \name{author}{1}{}{%
        {{hash=ed5683d94e9eb3ae90b003b505eefa52}{%
           family={WSI},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{ed5683d94e9eb3ae90b003b505eefa52}
      \strng{fullhash}{ed5683d94e9eb3ae90b003b505eefa52}
      \strng{bibnamehash}{ed5683d94e9eb3ae90b003b505eefa52}
      \strng{authorbibnamehash}{ed5683d94e9eb3ae90b003b505eefa52}
      \strng{authornamehash}{ed5683d94e9eb3ae90b003b505eefa52}
      \strng{authorfullhash}{ed5683d94e9eb3ae90b003b505eefa52}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Www.wsi.de}
      \field{title}{Gini-Koeffizient}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.wsi.de/de/verteilungsbericht-2022-30037-gini-koeffizient-30069.htm
      \endverb
      \verb{url}
      \verb https://www.wsi.de/de/verteilungsbericht-2022-30037-gini-koeffizient-30069.htm
      \endverb
    \endentry
    \entry{grabka_goebel_2020}{article}{}
      \name{author}{2}{}{%
        {{hash=8172632da4596d164910b88c72e83c02}{%
           family={Grabka},
           familyi={G\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=a226ae947c9c919b80c7eec3482b3862}{%
           family={Goebel},
           familyi={G\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {DIW Berlin}%
      }
      \strng{namehash}{26a908e990b2593fd61277732dadb77b}
      \strng{fullhash}{26a908e990b2593fd61277732dadb77b}
      \strng{bibnamehash}{26a908e990b2593fd61277732dadb77b}
      \strng{authorbibnamehash}{26a908e990b2593fd61277732dadb77b}
      \strng{authornamehash}{26a908e990b2593fd61277732dadb77b}
      \strng{authorfullhash}{26a908e990b2593fd61277732dadb77b}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{DIW Wochenbericht}
      \field{number}{18}
      \field{title}{DIW Berlin: Realeinkommen steigen, Quote der Niedrigeinkommen sinkt in einzelnen Altersgruppen}
      \field{volume}{2020}
      \field{year}{2020}
      \field{pages}{S. 315\bibrangedash 323}
      \range{pages}{-1}
      \verb{doi}
      \verb https://doi.org/10.18723/diw_wb:2020-18-1
      \endverb
      \verb{urlraw}
      \verb https://www.diw.de/sixcms/detail.php?id=diw_01.c.785859.de
      \endverb
      \verb{url}
      \verb https://www.diw.de/sixcms/detail.php?id=diw_01.c.785859.de
      \endverb
    \endentry
    \entry{gebauer_martens_2020}{misc}{}
      \name{author}{2}{}{%
        {{hash=5c652b04f1d1eb2fb4fd547efae33f25}{%
           family={Gebauer},
           familyi={G\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod}}}%
        {{hash=cf315256cd3c2e841cda86035f7f1306}{%
           family={Martens},
           familyi={M\bibinitperiod},
           given={Bernd},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bundeszentrale für politische Bildung}%
      }
      \strng{namehash}{ce33c060f45bf9addaa92b680df3f221}
      \strng{fullhash}{ce33c060f45bf9addaa92b680df3f221}
      \strng{bibnamehash}{ce33c060f45bf9addaa92b680df3f221}
      \strng{authorbibnamehash}{ce33c060f45bf9addaa92b680df3f221}
      \strng{authornamehash}{ce33c060f45bf9addaa92b680df3f221}
      \strng{authorfullhash}{ce33c060f45bf9addaa92b680df3f221}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bpb.de}
      \field{month}{8}
      \field{title}{Einkommen und Vermögen – wachsende Ungleichheiten}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.bpb.de/themen/deutsche-einheit/lange-wege-der-deutschen-einheit/47436/einkommen-und-vermoegen-wachsende-ungleichheiten/#node-content-title-5
      \endverb
      \verb{url}
      \verb https://www.bpb.de/themen/deutsche-einheit/lange-wege-der-deutschen-einheit/47436/einkommen-und-vermoegen-wachsende-ungleichheiten/#node-content-title-5
      \endverb
    \endentry
    \entry{kohlrausch_zucco_hövermann_2020}{article}{}
      \name{author}{3}{}{%
        {{hash=e0ca25b8ae3c14dea78a6ac4f58043b1}{%
           family={Kohlrausch},
           familyi={K\bibinitperiod},
           given={Bettina},
           giveni={B\bibinitperiod}}}%
        {{hash=1d1fad5af353a84bee05f427da227a3e}{%
           family={Zucco},
           familyi={Z\bibinitperiod},
           given={Aline},
           giveni={A\bibinitperiod}}}%
        {{hash=63222c891a840e2afb4b9bb18ff1033b}{%
           family={Hövermann},
           familyi={H\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{cfb833c96a61ecfe85f8bd0b35437c30}
      \strng{fullhash}{cfb833c96a61ecfe85f8bd0b35437c30}
      \strng{bibnamehash}{cfb833c96a61ecfe85f8bd0b35437c30}
      \strng{authorbibnamehash}{cfb833c96a61ecfe85f8bd0b35437c30}
      \strng{authornamehash}{cfb833c96a61ecfe85f8bd0b35437c30}
      \strng{authorfullhash}{cfb833c96a61ecfe85f8bd0b35437c30}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Verteilungsbericht 2020}
      \field{month}{11}
      \field{title}{Die Einkommensungleichheit wird durch die Corona-Krise noch weiter verstärkt}
      \field{volume}{62}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.boeckler.de/pdf/p_wsi_report_62_2020.pdf
      \endverb
      \verb{url}
      \verb https://www.boeckler.de/pdf/p_wsi_report_62_2020.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

